spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=false
# Replication timeout.  Default is 200
eureka.server.peer-node-read-timeout-ms=10000
